<aside class="sidebar">
    <h2>AssetFlow</h2>

    <ul>
        <li>
            <a href="/employee/index.html">Dashboard</a>
        </li>

        <li>
            <a href="/employee/my-assets/my-assets.html">My Assets</a>
        </li>

        <li>
            <a href="/employee/book-resources/book-resources.html">
                Book Resources
            </a>
        </li>

        <li>
            <a href="/employee/raise-request/raise-request.html">
                Raise Maintenance Request
            </a>
        </li>

        <li>
            <a href="/employee/notification/notification.html">
                Notifications
            </a>
        </li>

        <li>
            <a href="/employee/profile/profile.html"> Profile </a>
        </li>
    </ul>
</aside>
